{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobSiteContext": "Server=(localdb)\\mssqllocaldb;Database=JobSiteContext-965cd950-1bc5-474b-a04f-80c5fd868490;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}